<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Sif Hair - Soluções Capilares</title>
  </head>
  <body>
    <!--Header-->
    <header class="header">

      <!--Nav-->
      <nav>
        <div class="nav__logo">
          <a href="#">
            <img src="assets/sifpng.png" alt="logo" class="logo-color" />
            <img src="assets/sif_icon_branca.png" alt="logo" class="logo-white" />
          </a>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Galeria</a></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </nav>

      <!--Conteudo do Header-->
      <div class="header__container">
        <div class="header__image"></div>
        <div class="header__content">
          <h1>SIF HAIR</h1>
          <h2>SOLUÇÕES CAPILARES</h2>
          <p>
            We are passionate about uncovering the wonders of our diverse world
            and sharing them with you. Our mission is to inspire a sense of
            discovery, and stories that make our planet unique.
          </p>

          <!--SOCIAL MEDIA-->
          <div class="buttons-container">
            <div class="zap">
              <a href="tel:+5575912345678" class="zap-btn">
                <button class="btn-default">
                  <i class="fa-brands fa-whatsapp"></i>
                </button>
                (75) 91234-5678
              </a>
            </div>

            <div class="social-media">
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>

        </div>
      </div>
    </header>

    <main>
      <section class="about">
        <div class="section-content">
            <div class="about-image-container">
                <img src="assets/about-image.jpg" alt="Sobre" class="about-image">
            </div>
            <div class="about-details">
                <h2 class="section-title">Sobre Nós</h2>
                <p class="text">
                    Ornitópteros, aeronaves que replicam o voo de pássaros e insetos
                    através de asas batentes, representam uma fronteira tecnológica de grande interesse.
                    O projeto ambicioso de construir uma rede de ornitópteros inteligentes, conforme
                    delineado, reflete a convergência de diversas disciplinas da engenharia, desde a
                    mecânica dos materiais até a inteligência artificial. 
                </p>
            </div>
        </div>
      </section>

      <section class="menu">
        <h2 class="section-title">Nossos Serviços</h2>
        <div class="section-content">
            <ul class="menu-list">
                <li class="menu-item">
                    <img src="assets/hot-beverages.png" alt="imagem1" class="menu-image">
                    <h3 class="nome">Negócio 1</h3>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </li>

                <li class="menu-item">
                    <img src="assets/cold-beverages.png" alt="imagem1" class="menu-image">
                    <h3 class="nome">Negócio 1</h3>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </li>

                <li class="menu-item">
                    <img src="assets/refreshment.png" alt="imagem1" class="menu-image">
                    <h3 class="nome">Negócio 1</h3>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </li>

                <li class="menu-item">
                    <img src="assets/desserts.png" alt="imagem1" class="menu-image">
                    <h3 class="nome">Negócio 1</h3>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </li>
            </ul>
        </div>
      </section>

      <section class="gallery">
          <h2 class="section-title">Galeria</h2>
          <div class="section-content">
              <ul class="gallery-list">
                  <li class="gallery-item">
                      <img src="assets/gallery-1.jpg" alt="galeria1" class="gallery-image">
                  </li>

                  <li class="gallery-item">
                      <img src="assets/gallery-2.jpg" alt="galeria2" class="gallery-image">
                  </li>

                  <li class="gallery-item">
                      <img src="assets/gallery-3.jpg" alt="galeria3" class="gallery-image">
                  </li>
              
                  <li class="gallery-item">
                      <img src="assets/gallery-4.jpg" alt="galeria4" class="gallery-image">
                  </li>

                  <li class="gallery-item">
                      <img src="assets/gallery-5.jpg" alt="galeria5" class="gallery-image">
                  </li>

                  <li class="gallery-item">
                      <img src="assets/gallery-6.jpg" alt="galeria6" class="gallery-image">
                  </li>
              </ul>
          </div>
      </section>
    </main>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>